#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25    // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    hold_tap: hold_tap {
        compatible = "zmk,behavior-hold-tap";
        label = "HOLD_TAP";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        flavor = "tap-preferred";
        tapping-term-ms = <250>;
    };

    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&kp ESC     &kp N1     &kp N2        &kp N3  &kp N4            &kp N5       &none             &kp N6     &kp N7             &kp N8     &kp N9     &kp N0     &kp BACKSPACE
&kp GRAVE   &kp Q      &kp W         &kp E   &kp R             &kp T        &none             &kp Y      &kp U              &kp I      &kp O      &kp P      &kp BSLH
&kp TAB     &kp A      &kp S         &kp D   &kp F             &kp G        &kp K_PREVIOUS    &kp H      &kp J              &kp K      &kp L      &kp SEMI   &kp APOS
&kp LSHFT   &kp Z      &kp X         &kp C   &kp V             &kp B        &kp K_NEXT        &kp N      &kp M              &kp COMMA  &kp DOT    &kp FSLH   &kp DELETE
&kp C_MUTE  &kp LCTRL  &kp LEFT_GUI  &mo 1   &kp LEFT_BRACKET  &kp SPACE    &kp K_PLAY_PAUSE  &kp ENTER  &kp RIGHT_BRACKET  &mo 2      &kp MINUS  &kp EQUAL
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "Base";
        };

        Symbols {
            bindings = <
&kp GRAVE     &kp F1     &kp F2  &kp F3  &kp F4  &kp F5    &kp PAGE_UP    &kp F6          &kp F7          &kp F8        &kp F9     &kp F10  &trans
&trans        &kp F11    &trans  &trans  &trans  &trans    &kp PAGE_DOWN  &trans          &trans          &trans        &trans     &kp F12  &trans
&trans        &kp TILDE  &trans  &trans  &trans  &trans    &kp HOME       &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &trans   &trans
&kp LEFT_ALT  &trans     &trans  &trans  &trans  &trans    &kp END        &trans          &trans          &trans        &trans     &trans   &trans
&trans        &trans     &trans  &trans  &trans  &trans    &trans         &trans          &trans          &mo 3         &trans     &trans
            >;

            display-name = "Symbols";
            sensor-bindings = <&scroll_encoder>;
        };

        Mouse {
            bindings = <
&trans  &trans  &trans          &trans          &trans           &trans    &trans  &trans          &trans          &trans        &trans           &trans  &trans
&trans  &trans  &mkp LCLK       &mkp MCLK       &mkp RCLK        &trans    &trans  &trans          &trans          &trans        &trans           &trans  &trans
&trans  &trans  &msc SCRL_LEFT  &msc SCRL_UP    &msc SCRL_RIGHT  &trans    &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans  &trans
&trans  &trans  &trans          &msc SCRL_DOWN  &trans           &trans    &trans  &trans          &trans          &trans        &trans           &trans  &trans
&trans  &trans  &trans          &trans          &trans           &trans    &trans  &trans          &trans          &trans        &trans           &trans
            >;

            sensor-bindings = <&scroll_encoder>;
            label = "Meta";
        };

        System {
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3    &bt BT_SEL 4    &trans  &rgb_ug RGB_TOG  &trans           &trans           &trans           &trans           &rgb_ug RGB_COLOR_HSB(0,0,100)
&trans  &trans        &trans        &trans        &trans          &trans          &trans  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &rgb_ug RGB_EFF  &rgb_ug RGB_COLOR_HSB(19,100,33)
&trans  &out OUT_USB  &out OUT_BLE  &out OUT_TOG  &trans          &trans          &trans  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_SAD  &rgb_ug RGB_SPD  &rgb_ug RGB_EFR  &trans
&trans  &trans        &trans        &trans        &trans          &trans          &trans  &trans           &trans           &trans           &trans           &trans           &trans
&trans  &trans        &trans        &trans        &bt BT_CLR_ALL  &bt BT_CLR      &trans  &trans           &trans           &trans           &trans           &trans
            >;
        };
    };
};
